# jump-master

./: build.gradle  mainRead  settings.gradle
src/main/java/com/example/jump/: JumpApplication.java
src/main/java/com/example/jump/config/: SecurityConfig.java
src/main/java/com/example/jump/controller/: MainController.java  SubController.java
src/main/java/com/example/jump/domain/: ClientSupportApi.java  MetaApi.java  MetaDTO.java  RegisterDTO.java  SearchApi.java
src/main/java/com/example/jump/entity/: BaseEntity.java  ClubMember.java  ClubMemberRole.java
src/main/java/com/example/jump/repository/: ClientSupportApiRepository.java  ClubMemberRepository.java  MetaRepository.java  MetaSearchRepository.java
src/main/java/com/example/jump/security/dto/: ClubAuthMemberDTO.java
src/main/java/com/example/jump/security/service/: ClubUserDetailsService.java
src/main/java/com/example/jump/service/: MetaData.java  MetaDataImpl.java  MetaMember.java  MetaMemberImpl.java  MetaSearch.java  MetaSearchImpl.java  MetaService.java  MetaServiceImpl.java  RegisterService.java
src/main/resources/: application.properties  resourcesRead
src/main/resources/static/: detail.css  index.css  list.css  login.css  speech.js  style.css  support.css
src/main/resources/static/css/: detail.css  footer.css  index.css  list.css  login.css  register.css  style.css  support.css
src/main/resources/static/js/: dateCheck.js  speech.js
src/main/resources/templates/: api.html  boardlist.html  boardview.html  detail.html  footer.html  index.html  list.html  login.html  register.html  support.html
src/test/: testRead
src/test/java/com/example/jump/: APITEST.java  JumpApplicationTests.java
src/test/java/com/example/jump/security/: ClubMemberTests.java
