plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.springframework.experimental.aot' version '0.12.2'
}
test {
    useJUnitPlatform()
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'  // Java Mail 라이브러리
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-web'   // 직접 관련이 있는 모듈들만 컴파일 함
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 스프링부트의 템플릿 엔진
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.jsoup:jsoup:1.14.2' // Java에서 html파싱을 위한 라이브러리
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'   // 공통적으로 사용되는 코드 레이아웃 처리에 활용
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'  // 날짜 포멧 지원
    implementation 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'  // 해당 라이브러리가 컴파일 단계에서만 필요할 때
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // 클래스 변경 시, 서버를 자동으로 재 기동함.
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'  // 컴파일 단계에서 어노테이션을 분석하고 처리할 때

    // groovy
    implementation 'org.codehaus.groovy:groovy'

    // gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'

    // Json
    implementation 'org.json:json:20220924'

    // Json - simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    // commons-io
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-csv:1.5'
}


tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder:tiny'
    environment = ['BP_NATIVE_IMAGE': 'true']
}
